.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.viewport-width-100 {
  width: 100vw;
}

.viewport-height-100 {
  height: 100vh;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.flex {
  display: flex
}

.flex-row {
  flex-direction: row;
}

.flex-row {
  flex-direction: column;
}

.root-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1 1 auto;
  align-items: flex-start;
  flex-direction: row;
  overflow: auto;
  padding: 1rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #007bff;
  color: white;
}

.notes-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.note {
  width: 22%;
  margin: 1rem;
}

.note-content {
  white-space: pre-line;
}

.card-body {
  height: 250px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header svg {
  margin: 0 0.2rem;
  cursor: pointer;
}